<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sistema_UTD.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- CSS Boostrap -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-icons.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg shadow-sm mb-1 bg-body-tertiary border-bottom" data-bs-theme="ligth">
                    <div class="container-fluid">
                        <i class="bi bi-nut-fill me-2 fs-4" aria-hidden="true"></i>
                        <a class="navbar-brand" href="Default.aspx">Sistema UTD</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown link
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Sidebar -->
        <div class="container-xxl">
            <div class="row flex-nowrap">
                <%--<div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-body-tertiary--%>
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark rounded shadow-sm">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 min-vh-100">
                        <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-decoration-none text-white link-secondary">
                            <i class="fs-5 bi bi-list"></i><span class="fs-5 ms-3 d-none d-sm-inline">Menú</span>
                        </a>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            <li class="nav-item">
                                <%--<a href='<%= ResolveUrl("~/Default.aspx") %>' class="nav-link align-middle px-0 text-white link-secondary">
                                    <i class="fs-4 bi bi-house-door"></i><span class="ms-3 d-none d-sm-inline">Inicio</span>
                                </a>--%>
                                <asp:HyperLink ID="hlkInicio"
                                    CssClass="nav-link px-0 align-middle text-white link-secondary"
                                    NavigateUrl="~/Default.aspx"
                                    runat="server">
                                    <i class="fs-4 bi bi-house-door"></i><span class="ms-3 d-none d-sm-inline">Inicio</span>
                                </asp:HyperLink>
                            </li>
                            <li>
                                <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle text-white link-secondary">
                                    <i class="fs-4 bi bi-columns-gap"></i><span class="ms-3 d-none d-sm-inline">Tablero</span> </a>
                                <ul class="collapse nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                    <li class="w-100">
                                        <a href="#" class="nav-link px-0 text-white link-secondary"><span class="d-none d-sm-inline">Item</span> 1 </a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-0 text-white link-secondary"><span class="d-none d-sm-inline">Item</span> 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0 align-middle text-white link-secondary">
                                    <i class="fs-4 bi bi-tools"></i><span class="ms-3 d-none d-sm-inline">Instrumentos</span></a>
                            </li>
                            <li>
                                <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle text-white link-secondary">
                                    <i class="fs-4 bi bi-rulers"></i><span class="ms-3 d-none d-sm-inline">Calibración</span><i class="ms-1 bi bi-caret-down-fill"></i></a>
                                <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                    <li class="w-100">
                                        <a href="#" class="nav-link px-0 text-white link-secondary"><span class="d-none d-sm-inline">Item</span> 1</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-0 text-white link-secondary"><span class="d-none d-sm-inline">Item</span> 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <%--data-bs-toggle="collapse"--%>
                                <%--<a href="Admin/usuarios.aspx" class="nav-link px-0 align-middle text-white link-secondary">
                                    <i class="fs-4 bi bi-people"></i><span class="ms-3 d-none d-sm-inline">usuarios</span> </a>--%>
                                <asp:HyperLink ID="hlkUsuarios"
                                    CssClass="nav-link px-0 align-middle text-white link-secondary"
                                    NavigateUrl="~/Admin/Usuarios.aspx"
                                    runat="server">
                                    <i class="fs-4 bi bi-people"></i><span class="ms-3 d-none d-sm-inline">Usuarios</span>
                                </asp:HyperLink>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0 align-middle text-white link-secondary">
                                    <i class="fs-4 bi bi-cone-striped"></i><span class="ms-3 d-none d-sm-inline">Auditoría</span> </a>
                            </li>
                        </ul>
                        <hr>
                        <div class="dropdown pb-4">
                            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                                <span class="d-none d-sm-inline mx-1">UsuarioTest</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                                <li><a class="dropdown-item" href="#">New project...</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Sign out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col">
                    <div class="row">
                        <!-- Breadcrumb -->
                        <div class="col rounded bg-body-tertiary shadow-sm">
                            <nav class="fs-4 fw-semibold" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <asp:Repeater ID="rptBreadcrumbs" runat="server">
                                        <ItemTemplate>
                                            <%# (bool)Eval("EsActivo") ? 
                                                $"<li class='breadcrumb-item active' aria-current='page'>{Eval("Titulo")}</li>" : 
                                                $"<li class='breadcrumb-item'><a class='text-decoration-none text-dark link-secondary' href='{ResolveUrl((string)Eval("Url"))}'>{Eval("Titulo")}</a></li>" %>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ol>
                            </nav>
                        </div>

                        <%--<div class="col rounded bg-body-tertiary shadow-sm">
                            <nav class="fs-4 fw-semibold" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a class="text-decoration-none text-dark link-secondary" href="Default.aspx">Inicio</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Page_Test</li>
                                </ol>
                            </nav>
                        </div>--%>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col bg-danger-subtle">
                <h2>
                    <i class="bi bi-code"></i>
                    <i class="bi bi-three-dots"></i>
                    <i class="bi bi-code-slash"></i>
                    Sistema en desarrollo
                </h2>
            </div>
        </div>
    </form>
    <!-- JS Boostrap -->
    <script src="/Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
